# android-view-selector

./: .gitignore  README.md  pom.xml
android-tests/: pom.xml
android-tests/src/com/nikhaldimann/viewselector/: ViewSelectorAssertsTest.java  ViewSelectorTest.java
android-tests/src/com/nikhaldimann/viewselector/checker/: ClassCheckerTest.java
lib/: pom.xml
lib/src/main/java/com/nikhaldimann/viewselector/: InvalidSelectorException.java  ViewSelector.java  ViewSelectorAsserts.java
lib/src/main/java/com/nikhaldimann/viewselector/checker/: ClassChecker.java  ViewTraversalChecker.java
src/android-test/: AndroidManifest.xml  pom.xml
src/android-test/res/values/: strings.xml
src/android-test/src/com/nikhaldimann/viewselector/: AllTests.java  ViewSelectionAssertTest.java  ViewSelectorAssertionsTest.java  ViewSelectorAssertsTest.java  ViewSelectorTest.java
src/android-test/src/com/nikhaldimann/viewselector/activities/: AbstractMainActivityTest.java  HelloWorldExampleActivityTest.java  HelloWorldExampleFragmentActivityTest.java  ListViewExampleActivityTest.java  MainActivityTest.java  MainFragmentActivityTest.java  SimpleFragmentTest.java
src/android-test/src/com/nikhaldimann/viewselector/android/: AllTests.java  ViewSelectionAssertTest.java  ViewSelectorAssertionsTest.java  ViewSelectorTest.java
src/android-test/src/com/nikhaldimann/viewselector/android/activities/: HelloWorldExampleActivityTest.java  HelloWorldExampleFragmentActivityTest.java  ListViewExampleActivityTest.java  SimpleFragmentTest.java
src/android-test/src/com/nikhaldimann/viewselector/android/attributes/: ViewAttributesTest.java
src/android-test/src/com/nikhaldimann/viewselector/android/checker/: AttributeSpecifierCheckerTest.java  ClassCheckerTest.java
src/android-test/src/com/nikhaldimann/viewselector/android/testutil/: AndroidTestViewFactory.java
src/android-test/src/com/nikhaldimann/viewselector/attributes/: ViewAttributesTest.java
src/android-test/src/com/nikhaldimann/viewselector/checker/: AttributeSpecifierCheckerTest.java  ClassCheckerTest.java
src/android-test/src/com/nikhaldimann/viewselector/testutil/: AndroidTestViewFactory.java
src/main/java/com/nikhaldimann/viewselector/: Attributes.java  InvalidSelectorException.java  ViewSelection.java  ViewSelectionAssert.java  ViewSelectionAttributeAssert.java  ViewSelector.java  ViewSelectorAssertions.java  ViewSelectorAsserts.java
src/main/java/com/nikhaldimann/viewselector/attributes/: AttributeAccessException.java  ViewAttributes.java  ViewSelectionAttribute.java
src/main/java/com/nikhaldimann/viewselector/checker/: AttributeSpecifierChecker.java  ClassChecker.java  MatchPredicate.java  MatchPredicates.java  ViewTraversalChecker.java
src/main/java/com/nikhaldimann/viewselector/selection/: ViewSelection.java
src/robolectric-test/: AndroidManifest.xml  pom.xml  project.properties
src/robolectric-test/res/layout/: activity_hello_world.xml  activity_main.xml
src/robolectric-test/res/values/: strings.xml
src/robolectric-test/src/com/nikhaldimann/viewselector/robolectric/: RobolectricTestHelloWorldActivity.java  RobolectricTestHelloWorldFragmentActivity.java  RobolectricTestMainActivity.java  RobolectricTestMainFragmentActivity.java
src/robolectric-test/test/com/nikhaldimann/viewselector/robolectric/: ViewSelectionAssertTest.java  ViewSelectorAssertionsTest.java  ViewSelectorAssertsTest.java  ViewSelectorTest.java
src/robolectric-test/test/com/nikhaldimann/viewselector/robolectric/activities/: AbstractMainActivityTest.java  HelloWorldActivityTest.java  HelloWorldFragmentActivityTest.java  MainActivityTest.java  MainFragmentActivityTest.java
src/robolectric-test/test/com/nikhaldimann/viewselector/robolectric/attributes/: ViewAttributesTest.java
src/robolectric-test/test/com/nikhaldimann/viewselector/robolectric/checker/: AttributeSpecifierCheckerTest.java  ClassCheckerTest.java
src/robolectric-test/test/com/nikhaldimann/viewselector/robolectric/testutil/: RobolectricViewFactory.java
src/robolectric2-test/: AndroidManifest.xml  pom.xml
src/robolectric2-test/test/com/nikhaldimann/viewselector/robolectric2/: ViewSelectionAssertTest.java  ViewSelectorAssertionsTest.java  ViewSelectorTest.java
src/robolectric2-test/test/com/nikhaldimann/viewselector/robolectric2/attributes/: ViewAttributesTest.java
src/robolectric2-test/test/com/nikhaldimann/viewselector/robolectric2/checker/: AttributeSpecifierCheckerTest.java  ClassCheckerTest.java
src/robolectric2-test/test/com/nikhaldimann/viewselector/robolectric2/testutil/: Robolectric2ViewFactory.java
src/test-lib/: AndroidManifest.xml  pom.xml
src/test-lib/res/layout/: activity_hello_world.xml  activity_list_view.xml  activity_main.xml  fragment_simple.xml
src/test-lib/res/values/: strings.xml
src/test-lib/src/com/nikhaldimann/viewselector/test/: HelloWorldExampleActivity.java  HelloWorldExampleFragmentActivity.java  ListViewExampleActivity.java  MainActivity.java  MainFragmentActivity.java  SimpleFragment.java
src/test-lib/src/com/nikhaldimann/viewselector/test/abstrakt/: AbstractViewSelectionAssertTest.java  AbstractViewSelectorAssertionsTest.java  AbstractViewSelectorAssertsTest.java  AbstractViewSelectorTest.java
src/test-lib/src/com/nikhaldimann/viewselector/test/abstrakt/attributes/: AbstractViewAttributesTest.java
src/test-lib/src/com/nikhaldimann/viewselector/test/abstrakt/checker/: AbstractAttributeSpecifierCheckerTest.java  AbstractClassCheckerTest.java
src/test-lib/src/com/nikhaldimann/viewselector/test/util/: ProvidedContextViewFactory.java  ViewFactory.java  ViewSelectorAndroidTestCase.java
talk/: index.html
