<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.nikhaldimann</groupId>
    <artifactId>android-view-selector</artifactId>
    <packaging>jar</packaging>
    <version>1.0-beta-2-SNAPSHOT</version>
    <name>android-view-selector</name>
    <description>Make assertions about complex Android UIs with CSS-style selectors</description>
    <url>https://github.com/nikhaldi/android-view-selector</url>

    <licenses>
        <license>
            <name>MIT license</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:nikhaldi/android-view-selector.git</connection>
        <developerConnection>scm:git:git@github.com:nikhaldi/android-view-selector.git</developerConnection>
        <url>git@github.com:nikhaldi/android-view-selector.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>r7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>se.fishtank</groupId>
            <artifactId>css-selectors</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>fest-android</artifactId>
            <version>1.0.7</version>
		</dependency>
		<!-- Making JUnit a provided depencency because we don't want to include
		it when building a jar with dependencies. That just bloats the jar and
		any user is expected to already use JUnit anyway. -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <id>nikhaldi</id>
            <name>Nik Haldimann</name>
            <email>nhaldimann@gmail.com</email>
            <url>https://github.com/nikhaldi</url>
        </developer>
    </developers>

    <build>
	    <plugins>
	        <plugin>
	            <artifactId>maven-assembly-plugin</artifactId>
	            <configuration>
	                <descriptorRefs>
	                    <descriptorRef>jar-with-dependencies</descriptorRef>
	                </descriptorRefs>
	            </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
	        </plugin>
	    </plugins>
    </build>

</project>
