<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.nikhaldimann</groupId>
    <artifactId>android-view-selector</artifactId>
    <packaging>jar</packaging>
    <version>1.0-alpha-2-SNAPSHOT</version>
    <name>android-view-selector</name>
    <description>Make assertions about complex Android UIs with CSS-style selectors</description>
    <url>https://github.com/nikhaldi/android-view-selector</url>

    <licenses>
        <license>
            <name>MIT license</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:nikhaldi/android-view-selector.git</connection>
        <developerConnection>scm:git:git@github.com:nikhaldi/android-view-selector.git</developerConnection>
        <url>git@github.com:nikhaldi/android-view-selector.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>1.6_r2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>se.fishtank</groupId>
            <artifactId>css-selectors</artifactId>
            <version>1.0.4</version>
        </dependency>
		<dependency>
			<groupId>com.squareup</groupId>
			<artifactId>fest-android</artifactId>
			<version>1.0.4</version>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <id>nikhaldi</id>
            <name>Nik Haldimann</name>
            <email>nhaldimann@gmail.com</email>
            <url>https://github.com/nikhaldi</url>
        </developer>
    </developers>
</project>
