<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nikhaldimann</groupId>
    <artifactId>android-view-selector-test-lib</artifactId>
    <packaging>apklib</packaging>
    <!-- For the auxiliary Maven projects we always just use 1.0-SNAPSHOT,
    since these are purely development tools that will never be released. -->
    <version>1.0-SNAPSHOT</version>
    <name>android-view-selector-test-lib</name>
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>1.6_r2</version>
            <scope>provided</scope>
        </dependency>
         <dependency>
            <groupId>com.nikhaldimann</groupId>
            <artifactId>android-view-selector</artifactId>
            <version>1.0-alpha-1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <!-- Define ANDROID_HOME environment variable pointing at the local
                SDK to make the plugin work. -->
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.5.3</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
